# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NcDENFWRLYjlaWrzBe3FIe3A9jjapVG86rKg3awikMerrefHQiRwsBOmsnkfNF4yYM6G1Ssj7l9oDNQqOSl1Kob00kJbcCjQQ
STRIPE_SECRET_KEY=sk_test_51NcDENFWRLYjlaWr6MJoHV4ElqGtkNWGfrdWAZy1WYfUVc1VoqIclnwR8jjn8xW80ipoucYtI6XkislplpK7ZvNR00zH1TM4NP
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345